# MoviProject

./: MoviProject.sln  MovieProject.sln
src/projects/MoviProject.DataAccess/: Deneme.cs  MoviProject.DataAccess.csproj  MovieProject.DataAccess.csproj
src/projects/MoviProject.DataAccess/Configurations/: ArtistConfiguration.cs  CategoryConfiguration.cs  DirectorConfiguration.cs  MovieArtistConfiguration.cs  MovieConfiguration.cs
src/projects/MoviProject.DataAccess/Contexts/: BaseDbContext.cs  CategoryRepository.cs
src/projects/MoviProject.DataAccess/Migrations/: 20250318203217_init.Designer.cs  20250318203217_init.cs  20250513205307_init.Designer.cs  20250513205307_init.cs  BaseDbContextModelSnapshot.cs
src/projects/MoviProject.DataAccess/Repositories/Abstracts/: IArtistRepository.cs  ICategoryRepository.cs  IDirectorRepository.cs  IMovieArtistRepository.cs  IMovieRepository.cs
src/projects/MoviProject.DataAccess/Repositories/Concretes/: ArtistRepository.cs  CategoryRepository.cs  DirectorRepository.cs  MovieArtistRepository.cs  MovieRepository.cs
src/projects/MovieProject.Service/: MovieProject.Service.csproj
src/projects/MovieProject.Service/Abstracts/: ICategoryService.cs  IMovieService.cs
src/projects/MovieProject.Service/BusinessRules/Categories/: CategoryBusinessRules.cs
src/projects/MovieProject.Service/Concretes/: CategoryService.cs  MovieService.cs
src/projects/MovieProject.Service/Constans/Categories/: CategoryMessages.cs
src/projects/MovieProject.Service/Helpers/: CloudinaryHelper.cs  CloudinarySettings.cs  ICloudinaryHelper.cs
src/projects/MovieProject.Service/Mappers/: CategoryMapper.cs
src/projects/MovieProject.Service/Mappers/Categories/: CategoryAutoMapper.cs  ICategoryMapper.cs  ManuelCategoryMapper.cs
(+45 files in other folders)
