<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\MoviProject.DataAccess\MovieProject.DataAccess.csproj" />
    <ProjectReference Include="..\MoviProject.Model\MovieProject.Model.csproj" />
  </ItemGroup>

</Project>
